NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC2jTHdt6Hnt3-SjEXrbylAJdMD5MCgd1Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cric-auction-7bd24.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cric-auction-7bd24
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cric-auction-7bd24.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=582324412853
NEXT_PUBLIC_FIREBASE_APP_ID=1:582324412853:web:d2fdda63b48b3852e5b9fc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SNH52Y8DVK
